[General]
# General simulation parameters
network = rrcellnet.CellularNetwork
sim-time-limit = 1min
cpu-time-limit = 300s

# Network Topology and Protocol parameters
**.nUsersCell = 4  # number of users in the cell
**.**.timeFramePeriod = 3ms
**.**.nFrameSlots = 25

# RNG parameters
**.webServer[*].lambda = 1
**.webServer[*].size_uniform_a = 3
**.webServer[*].size_uniform_b = 75

# Repetitions and RNG seeds
repeat = 10					# Hint from Stea slides (pag.105 simulation)
seed-set = ${repetition}	# Change seed-set for each repetition
num-rngs = 3				# interarrivals, service demands and CQIs

# exponential interarrivals, uniform service demands, uniform CQIs
[Config Test1]

# exponential interarrivals, uniform service demands, binomial CQIs,
# CQI mean very different among users
[Config Test2]