[General]
# General simulation parameters
network = rrcellnet.CellularNetwork
sim-time-limit = 1min
cpu-time-limit = 300s

# Network Topology and Protocol parameters
**.nUsersCell = 4				# number of users in the cell
**.**.timeFramePeriod = 1ms		# typical timeslot period
**.**.nFrameSlots = 25

# Scheduling policies
**.bestCQIScheduler = false

# WebServer RNG parameters
**.webServer[*].lambda = 1
**.webServer[*].size_uniform_a = 3
**.webServer[*].size_uniform_b = 75

# CellularNetwork MobileStations RNG parameters
CellularNetwork.users[*].isBinomial = false
#   MobileStation binomial generates values between 1 and n+1 (and not 0 and n)
#   so we choose n=15 to generate valid CQIs
CellularNetwork.users[*].cqi_binomial_n = 14
CellularNetwork.users[*].cqi_binomial_p = 0.5 # default value

# Repetitions and RNG seeds
repeat = 10					# Hint from Stea slides (pag.105 simulation)
seed-set = ${repetition}	# Change seed-set for each repetition
num-rngs = 12				# interarrivals, service demands and CQIs

#		God save us all
**.webServer[0].rng-0 = 0
**.webServer[1].rng-0 = 1
**.webServer[2].rng-0 = 2
**.webServer[3].rng-0 = 3
**.webServer[0].rng-1 = 4
**.webServer[1].rng-1 = 5
**.webServer[2].rng-1 = 6
**.webServer[3].rng-1 = 7

**.MobileStation[0].rng-0 = 8
**.MobileStation[1].rng-0 = 9
**.MobileStation[2].rng-0 = 10
**.MobileStation[3].rng-0 = 11

#**.webServer.rng-0 = ${rng_index=0..$NUSERS}
#**.webServer[*].rng-1 = ${rng_index2=$rng_index..${$rng_index+$NUSERS}}
#**.MobileStation[*].rng-0 = ${rng_index3=$rng_index2..${$rng_index2+$NUSERS}}

# exponential interarrivals, uniform service demands, uniform CQIs

[Config UniformCQI]

CellularNetwork.users[*].isBinomial = false


# exponential interarrivals, uniform service demands, binomial CQIs,
# CQI mean very different among users

[Config BinomialCQI]

CellularNetwork.users[*].isBinomial = true

# remember that E[binomial] = n*p
CellularNetwork.users[0].cqi_binomial_p = 0.1
CellularNetwork.users[1].cqi_binomial_p = 0.34
CellularNetwork.users[2].cqi_binomial_p = 0.67
CellularNetwork.users[3].cqi_binomial_p = 0.95